{
    "name": "registration/sample",
    "description": "Yiptest | A case study project submitted to yiponline.com",
    "keywords": [
        "playground",
        "user_registration"
    ],
    "authors": [
        {
            "name": "Richard Jeremiah",
            "email": "jeremiah.richard@outlook.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "smarty/smarty": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "YipTest\\": "app/"
        }
    }
}
